body{
  display: grid;/*Funcionamento:abrir um grid*/ 
  grid-template-columns:repeat(4,1f);
  grid-gap:10px; /*Abre um intervalo entre as colunas*/
  grid-template-areas:
  'header header header header '
  'nav nav nav nav'
  'main main main main '
  'footer footer footer footer';/*Funcinamento: organização padrão da pagina, as repetições determina as colunas*/ 
  grid-template-columns: auto auto auto ;
  font-size: 30px;
  color:rgb(253, 253, 253);
  background-color:rgb(143, 132, 112);
  background-image: url("../images/fundoGo.jpg");
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
  
}

header{
  grid-area: header;
}

nav{
  grid-area: nav;
  background-color: rgba(113, 228, 228, 0.555);
  
}

main{
  grid-area: main;/*Diz ao sistema o local da pagina que determinado elemento deve ser colocado */ 
  width: auto;
  flex-direction: column;
  margin-left: 150px;
  list-style: none;
  
  }

a:link, a:visited{
  color: rgb(51, 0, 0);
  padding: 3px;
  background-color:rgb(173, 80, 80);;
  text-decoration: none;
  font-size: 18px; 
}

a:hover{
  background-color:greenyellow;
  text-decoration: underline;
}

/*
 aside {
  grid-area:aside;
  padding:0px 0px 0px 0px;
  border-style: solid;
  border-right-style: solid;
  border-right-color: black; 
  border-left-color: rgb(143, 132, 112);
  border-top-color: rgb(143, 132, 112);
  border-bottom-color: rgb(143, 132, 112);
}
*/

body>header {
  background-color: rgb(10,23,55,0.5);
  color:rgb(173, 80, 80);
  font-size:30px;
  background-image: url("../images/Go.jpg");
  background-position: right;
  background-size: auto;
  background-repeat: no-repeat;
  background-size: 300px 160px;
 
}


h2 {
  text-align:start;
}

footer {
  grid-area:footer;
   background-color: rgba(113, 228, 228, 0.555);
  margin:100px 0px 0px 0px;
  text-align: center;

}

 section ul li{
  grid-area: aside;
  list-style:none;
  font-size: 20px;
}

label{
  display: block;
  
}

textarea{
  display: block;

}

 
ul li img{
   height:100px;
 }

 h3{
  color: rgb(181, 242, 247);
  
}


  
 nav ul {
   display:flex; 
  justify-content: flex-start;
 
 }
 nav ul li{
   margin-right: 10px;
   list-style: none;
 }

 #feedback{
     height:80px ;
     width: 200px;

 }

 .img {
  border-radius: 50%;
  height:40px ;
  margin-right: 20px;

  }

  .move {
    display: flex;
    margin-left: 50%;
  }

  
    body main p{
      background-color: rgba(113, 228, 228, 0.555);
      color: rgb(43, 43, 43)
    }

    main li{
      background-color: rgba(113, 228, 228, 0.555);
      color: rgb(43, 43, 43);
      list-style: none;
    }
    

