body{
  display: grid;/*Funcionamento:abrir um grid*/ 
  grid-template-columns:repeat(4,1f);
  grid-gap:10px; /*Abre um intervalo entre as colunas*/
  grid-template-areas:
  'header header header header '
  'aside main main main '
  'footer footer footer footer';/*Funcinamento: organização padrão da pagina, as repetições determina as colunas*/ 
  grid-template-columns: auto auto auto;
  font-size: 30px;
  color:rgb(253, 253, 253);
  background-color:rgb(143, 132, 112);
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}

header{
  grid-area: header;
}

nav{
  grid-area: nav;
}

main{
grid-area: main;/*Diz ao sistema o local da pagina que determinado elemento deve ser colocado */ 
width: auto;
flex-direction: column;
}

a:link, a:visited{
  color: rgb(51, 0, 0);
  padding: 3px;
  background-color:rgb(173, 80, 80);;
  text-decoration: none;
  font-size: 18px; 
}

a:hover{
  background-color:greenyellow;
  text-decoration: underline;
}

 aside {
  grid-area:aside;
  /*background-color: blue;*/
  padding:0px 0px 0px 0px;
  

}

body>header {
  background-color: rgb(52, 82, 82);
  margin:0px 0px 0px 0px;
  padding:0px 0px 0px 0px;
  color:rgb(173, 80, 80);
  font-size:40px;
}


h2 {
  text-align:start;
}

footer {
  grid-area:footer;
  background-color: rgb(52, 82, 82);
  margin:100px 0px 0px 0px;
}

 section ul li{
   grid-area: aside;
  list-style:none;
  font-size: 20px;
}

label{
  display: block;
}

textarea{
  display: block;

}

.plantreino{
  grid-area: main;
  display: flex;
  /*justify-content:center;*/
  flex-direction: column;
  /*margin:0px 0px 0px 100px;*/
  align-items: flex-start;
}

#Comentário{
  height:100px;
  width:200px;
}

